[aliases]
test = pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = giveback_project.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = -vs --nomigrations --reuse-db
norecursedirs =
    .*
    */migrations/*
    .git
    var
    static
    components
    node_modules
