worker_processes auto;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    upstream webapp_server {
      server app:8000;
    }

    server {
        listen  8090;
        location /nginx_status {
            stub_status on;
            access_log on;
        }
    }

    server {
        listen                  80;
        server_name             0.0.0.0;
        charset                 utf-8;

        client_max_body_size    128m;

        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;

        location /static/ {
            alias /var/www/assets/static/;
        }
        
        location /media/ {
            alias /var/www/assets/media/;
        }

        location / {
            proxy_pass http://webapp_server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /var/www/assets/static/;
        }
    }
}
