.section.hook-academy {

  .academy-cards-title {
    position: relative;
    margin: 0 auto $base-padding * 1.5;
    width: 465px;
    @media screen and (max-width: $width-xs) { width: auto; }

    .fresh-off {
      font-style: italic;
      font-weight: 200;
      text-transform: none;
    }

    .see-all {
      line-height: 0;
      display: flex;
      position: relative;
      top: -40px;
      justify-content: flex-end;

      @media screen and (max-width: $width-xs) {
        line-height: normal;
        display: block;
        top: 0;
      }
    }
  }

  .brew-guides-list {
    width: 420px;
    margin: 0 0 0 $base-padding * 1.75;

    @media screen and (max-width: $width-lg) {
      width: 465px;
      margin: 0 auto;
    }

    @media screen and (max-width: $width-xs) { width: 100%; }

    ul.brew-guides {
      a.guide {
        width: 100%;
        height: 80px;
        max-width: unset;

        img {
          height: 80px;
          top: -4px !important;
          padding-left: $base-padding;
        }

        & > .guide-text {
          font-size: 24px;
          line-height: 80px;
          span {
            top: 30px;
            right: $base-padding;
          }
        }

        img { height: 80px; }
      }
    }

    .academy-guides-title { margin-bottom: $base-padding * 2; }
  }
}
